RPC_URL=
MAX_NUMBER_OF_BLOCK_TO_INDEX=
INDEX_FROM_BLOCK_NUMBER=
BANANA_CONTROLLER_ADDRESS=
SUPPORTED_ERC20_TOKEN_ADDRESS=""
SUPPORTED_ERC20_TOKEN_SYMBOL=""
SUPPORTED_ERC20_TOKEN_DECIMAL=""
NOTIFICATION_BASE_URL=